.cards-wrapper {
	// margin-top: 38px;
}

.card, a.card {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
	border: none;
	box-shadow: 4px 7px 35px rgba(198, 211, 214, 0.3);
	border-radius: 8px;
	background-color: #ffffff;

	transition: transform 0.2s ease, box-shadow 0.2s ease;

	&:hover{
		text-decoration: none;
		transform: translateY(-10px);
		box-shadow: 4px 7px 35px rgba(198, 211, 214, 1);
	}

}

.card__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 30px 15px;
}

.card__title {
	color: #1c90e9;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.3;
	text-decoration: none;

	// &:hover {
	// 	text-decoration: underline;
	// }
}

.card__like {
	cursor: pointer;
	font-size: 24px;
	color: #ECECEC;

	&:hover {
		color: #ff0000;
	}
}

.card__like--active {
	color: #DC0909;

	&:hover {
		opacity: 0.8;
	}
}

.card__img {
	height: 220px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__desc {
	display: flex;
	justify-content: space-between;
	padding: 10px 30px 10px;
}

.card__price {
	display: flex;
	flex-direction: column;
}

.card__price-total {
	color: #dc0909;
	font-size: 24px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
}

.card__price-per-meter {
	color: #959595;
	font-size: 14px;
	font-weight: 500;
	line-height: 1;
}

.card__params {
	margin-bottom: 15px;
}

.card__footer {
	display: flex;
	justify-content: space-between;
	padding: 20px 30px 20px;

	border-top: 1px solid #e5e5e5;
}

.card__art {
	color: #959595;
	font-size: 14px;
	font-weight: 500;
}

.card__floor {
	color: #959595;
	font-size: 14px;
	font-weight: 500;
}
