input {
}

input:hover {
}

input:focus,
select:focus {
    outline: none;
    // border-color: #ddacac;
    border-color: #d08e8e;
    border-style: solid;
    border-width: 1px;
}

// button:focus {
//     // outline: 2px solid #000;
//     outline: none;
//     box-shadow: 0px 0px 10px 0px #000;
// }
