.logo-wrapper {
    padding-top: 60px;
    padding-bottom: 50px;
    text-align: center;
    display: block;
    // display: inline-block;
}

.logo {
    display: inline-block;
    margin: 0 auto;
    font-family: 'Oswald', sans-serif;
    transform: skewX(-10deg);
    background-color: #fff;
    padding: 20px 45px 16px;

    &:hover {
        text-decoration: none;
    }
}

.logo__title {
    color: #000000;
    font-size: 48px;
    font-weight: 700;
    // font-style: italic;
    line-height: 40px;
}

.logo__subtitle {
    color: #dc0909;
    font-size: 26px;
    font-weight: 700;
    // font-style: italic;
    line-height: 40px;
    letter-spacing: 2.86px;
}
