.object {
	margin-top: 30px;
	margin-bottom: 90px;
	// height: 600px;
	height: auto;
	box-shadow: 4px 7px 35px rgba(198, 211, 214, 0.3);
	background-color: #ffffff;
	display: flex;
}

.object__photo {
	position: relative;
	width: 800px;
	border-right: 1px solid #e5e5e5;
}

.object__photo-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	// background: #777;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 80px 0 120px;
}

.object__photo-next {
	position: absolute;
	right: 50px;
	top: 50%;
	transform: translateY(-50%);
	width: 47px;
	height: 72px;

	&:hover {
		opacity: 0.8;
		cursor: pointer;
	}
}

.object__photo-prev {
	left: 50px;
	top: 50%;
	position: absolute;
	transform: translateY(-50%);
	width: 47px;
	height: 72px;

	&:hover {
		opacity: 0.8;
		cursor: pointer;
	}
}

.object__photo-slider-nav {
	position: absolute;
	bottom: 80px;
	transform: translate(-50%, -100%);
	left: 50%;
}



.object__desc {
	width: 370px;
	padding: 40px 30px;
}

.object__desc-sector {
	color: #1c90e9;
	margin-bottom: 15px;
}

.object__desc-name {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #e5e5e5;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.object__desc-title {
	color: #000000;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.5;
	margin-bottom: 5px;
}

.object__desc-art {
	color: #959595;
    font-size: 14px;
    font-weight: 500;
	margin-bottom: 20px;
}

.object__desc-details {
	padding-bottom: 20px;
	margin-bottom: 30px;
	border-bottom: 1px solid #e5e5e5;
}

.details {
	display: flex;
	flex-direction: column;
}

.details__row {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-bottom: 35px;
}

.details__name {
	color: #959595;
	font-size: 14px;
	font-weight: 500;
	line-height: 1;
}

.details__value {
	color: #000000;
	font-size: 16px;
	font-weight: 500;
	line-height: 1;
}

.details__value--price {
	font-size: 24px;
	font-weight: 600;
	color: #dc0909;
}
