.pagination {
	display: flex;
	justify-content: center;
	padding: 40px 0;
}
.pagination__link {
	color: #000000;
	font-size: 16px;
	font-weight: 500;
	line-height: 50px;
	height: 50px;
	&:hover {
		color: #DC0909;
		text-decoration: none;
	}
	&:first-child {
		margin-right: 20px;
	} 
	&:last-child {
		margin-left: 20px;
	} 
}
.pagination__page {
	width: 60px;
	height: 50px;
	text-align: center;
	color: #000000;
	font-size: 20px;
	line-height: 50px;
	font-weight: 500;
	
	&:hover {
		color: #DC0909;
		text-decoration: none;
	}
}

.pagination__dots {
	height: 50px;
	text-align: center;
	color: #000000;
	font-size: 20px;
	line-height: 50px;
	font-weight: 500;
	margin-right: 20px;
} 

.pagination__page--active {
	box-shadow: 4px 7px 35px rgba(198, 211, 214, 0.3);
	border-radius: 6px;
	background-color: #ffffff;
	font-weight: 800;
}

