.params {
	display: flex;
}

.params__item {
	display: flex;
	flex-direction: column;

	&:not(:last-child) {
		margin-right: 24px;
	}
}

.params__definition {
	color: #959595;
	font-size: 12px;
	font-weight: 500;
	line-height: 1;
	margin-bottom: 15px;
}

.params__value {
	color: #000000;
	font-size: 24px;
	font-weight: 700;
	line-height: 1;
	// margin-bottom: 15px;
}
