.heading-slider {
	color: #000000;
	font-size: 36px;
	font-weight: 700;
	line-height: 1.3;
}

.slider {
	position: relative;
	margin: 30px auto 80px;
	max-width: 1920px;
}

.slider__photo-wrapper {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.slider__photo {}


.slider__control {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100px;
	height: 140px;
	background-color: #FFF;
	opacity: 1;

	&:hover {
		opacity: 0.8;
		cursor: pointer;
	}
}

.slider__control--prev {
	left: 0;
	padding: 34px 30px 34px 24px;
}

.slider__control--next {
	right: 0;
	padding: 34px 24px 34px 30px;
}

.slider__control--disabled {
	opacity: 0.5;

	&:hover {
		opacity: 0.5;
		cursor: default;
	}

	img {
		opacity: 0.1;
	}
}
